.stat {
  grid-column: 2 / -2;
  grid-row: 4 / 5;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  grid-gap: 0rem 3.2rem;
  margin-bottom: 10.4rem;

  &__caption {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    text-align: center;

    .desc--secondary {
      max-width: 45rem;
    }
  }

  &__card {
    grid-row: 2 / -1;
    background-color: #fff;
    padding: 3.2rem;
    border-radius: 0.6rem;
    position: relative;
    z-index: 2;

    &--1 {
      margin-top: 0;
    }

    &--2 {
      margin-top: 8rem;
    }

    &--3 {
      margin-top: 16rem;
    }

    .desc {
      font-size: 1.4rem;
      line-height: 150%;
      margin-bottom: 0;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      padding: 2.4rem;
      border-radius: 50%;
      background-color: var(--color-violet);
      margin-top: -7.2rem;
      margin-bottom: 2.4rem;
    }

    h3 {
      margin-bottom: 1.2rem;
    }

    .desc {
      margin-bottom: 2.4rem;
    }
  }

  &__bar {
    grid-column: 1 / -1;
    background-color: var(--color-cyan);
    margin: -40rem 2.4rem 0 2.4rem;
    height: 0.8rem;
    position: relative;
    z-index: 1;
  }
}
